@import "bourbon"

//main_color: #17a9d8
//main_txt_color: #262626
//main_bg_color: #fff
//auxiliary_txt_color: #443133
//font_RobotoRegular: "RobotoRegular", Arial, sans-serif
//font_ROBOTO_BLACK: "ROBOTO-BLACK", Arial, sans-serif
//font_ROBOTO_THIN: "ROBOTO-THIN", Arial, sans-serif
//font_MyriadPro_Regular: "MyriadPro-Regular", Arial, sans-serif
//font_MyriadPro_Bold: "MyriadPro-Bold", Arial, sans-serif
// $Lato_Light: "Lato-Light", Arial, sans-serif
// $Lato_Bold: "Lato-Bold", Arial, sans-serif
// $Lato_Regular: "Lato-Regular", Arial, sans-serif

$main_color: #dbb585
$auxiliary_txt_color: #443133
$main_txt_color: #262626
$main_bg_color: #fff


$font_RobotoRegular: "RobotoRegular", Arial, sans-serif
$font_ROBOTO_BLACK: "ROBOTO-BLACK", Arial, sans-serif
$font_ROBOTO_THIN: "ROBOTO-THIN", Arial, sans-serif
$font_MyriadPro_Regular: "MyriadPro-Regular", Arial, sans-serif
$font_MyriadPro_Bold: "MyriadPro-Bold", Arial, sans-serif
$font_MyriadPro_Bold: "MyriadPro-Bold", Arial, sans-serif
$Lato_Light: "Lato-Light", Arial, sans-serif
$Lato_Bold: "Lato-Bold", Arial, sans-serif
$Lato_Regular: "Lato-Regular", Arial, sans-serif


@mixin font($color, $fz, $ff, $lh: 1.6)
	color: $color
	font: $fz $ff
	line-height: $lh


%main_btn
	width: 100%
	height: 49px
	font-size: 18px
	background-color: transparent
	border: 1px solid $main_color
	text-transform: uppercase
%main_btn_hover
	background-color: #FD2233
%main_btn_active
	background-color: #FD2233
%main_btn_focus
	background-color: #FD2233
	outline: 0	



%flex 
	display: flex
	align-items: center
	justify-content: center

	
			




