@import "bourbon"
@import "vars.sass"
@import "sprite/sprite.sass"

// loads Libs SASS
@import "app/libs/animate/animate.sass"
@import "app/libs/owl.carousel/assets/owl.carousel.sass"
@import "../app/libs/FontAwesome/font-awesome.min"
@import "../app/libs/slidebars/slidebars.min"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666
// Оформление слайдбара



// Секция our_advantages
.our_advantages
	min-height: 630px
	background-color: #fff
	h2
		margin-top: 75px
		color: #626262
		text-align: center
		font-size: 35px
	.our_advantages_item
		margin-bottom: 55px
		h3
			font-size: 27px
			text-align: center
		p
			margin-top: 15px
			font-size: 22px
			line-height: 1.2
			text-align: center
		.our_advantages_item_img
			text-align: center
			i
				font-size: 72px
				color: #00b6f4
// Секция main_content
.main_content
	text-align: center 
// Секция 
.intermediate
	text-align: center
	min-height: 300px
	background-color: #00b6f4
	.intermediate_title
		max-width: 650px
		margin: auto		
		color: #052243
		h3
			margin: 30px 30px
			text-transform: uppercase
			font-size: 24px
			color: #052243
			
			

	.intermediate_wrap
		margin-top: 40px
		form
		.intermediate_item
			display: inline-block
			input
				width: 260px
				display: inline-block	
				border: 1px solid #a2b6c9
				background: #fff
				color: #43637f
				height: 40px
				margin: 0 10px
				padding: 0 0 0 9px
				&::-webkit-input-placeholder
					color: #43637f
				&:-moz-placeholder
					color: #43637f
				&::-moz-placeholder
					color: #43637f
				&:-ms-input-placeholder
					color: #43637f
			input[type=submit]
				background: #052243
				color: #fff
	
//	header
.top-panel
	text-align: center
	position: absolute
	right: 0
	left: calc(0px + 380px)
	top: 15px
	z-index: 10
	.nav
		display: inline-block
		li
			display: inline-block
			font-size: 18px
			&:last-child
				margin-right: 0

			a
				color: #777a7d
				transition: .3s
				position: relative
				padding: 0 20px
				&:focus
					text-decoration: none
				&:after
					content: ''
					display: inline-block
					width: 0
					transition: .3s
					position: absolute
					left: 0
					right: 0
					bottom: -10px	
					margin: auto
					height: 2px
					background: $main_color
				&:hover
					color: #fff
					text-decoration: none
					&:after
						width: calc(100% - 10px)
	.lang

		position: relative
		
		cursor: pointer
		display: inline-block
		padding: 0 30px
		a
			transition: .2s	
			color: #777a7d	
			&:after
				content: ''
				display: inline-block
				position: absolute
				width: 8px
				height: 8px
				top: 7px
				right: 14px
				border-right: 2px solid #777a7d
				border-bottom: 2px solid #777a7d
				transform: rotate(42deg)
				transition: .2s	
			&:hover
				color: #fff	
				text-decoration: none
				&:after
					border-right: 2px solid #fff
					border-bottom: 2px solid #fff
		&:before
			content: ''
			display: inline-block
			@include sprite($icon-planet)
			position: absolute
			left: 9px
			top: 3px
		

		.dinamic-list
			width: 10px
			position: absolute
			display: none
			a
				&:after
					content: none

.wrap-container
	position: relative
	height: 100vh
	min-height: 650px

.border
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: -1
	span
		display: inline-block
		position: absolute
	.line-1	
		border: none
		border-left: 4px solid #74787d
		border-top: 4px solid #74787d
		left: 0
		bottom: 0
	.line-2
		border: none
		border-right: 4px solid #fff
		border-top: 4px solid #fff
		right: 0
	.line-3
		width: 4px
		background: #fff
		position: absolute
		left: 0
		right: 0
		margin: auto
	.line-4
		border: none
		border-bottom: 4px solid #fff
		bottom: 0
		right: 0
	.line-5
		border: none
		border-bottom: 4px solid #74787d
		bottom: 0
		left: 0

.header
	.wrap-position
		position: absolute
		top: calc(50% - 288px)
		left: 0
		right: 0 
		margin: auto
	.title-container
		position: relative
		height: 280px
		display: inline-block
		z-index: 0
		margin-bottom: 84px
		padding: 80px 0 0 0
		.title
			font-size: 105px
			font-family: Times New Roman,serif
			font-weight: 900
			color: $main_color
			margin: 0
			display: inline-block
			padding: 0 55px
		.aside-container
			position: absolute
			left: 0
			right: 0
			bottom: -17px
		.aside
			margin: auto
			color: #fff
			padding: 0 15px
			font-size: 25px
			font-family: $Lato_Light
			display: inline-block
	.slider
		.owl-controls
			position: absolute
			left: -316px
			top: 230px
			&:after,
			&:before
				content: ''
				width: 50px
				height: 1px
				background: $main_color
				display: inline-block
				position: absolute
				top: calc(50% - 5px)
			&:after
				right: -60px
			&:before
				left: -60px
		.owl-dot
			width: 18px
			height: 18px
			background: #fff
			border-radius: 50%
			display: inline-block
			margin: 0 5px
			&.active
				background: $main_color
		.owl-title
			text-align: left
			font-size: 52px
			color: #fff
			margin-top: 41px
			padding-left: 42px
			line-height: 64px

			.color 
				color: $main_color
		.owl-item
			text-align: left
			color: #fff
			font-size: 25px
			padding-left: 52px
			padding-right: 26px
			.img-container
				margin-bottom: 24px
				position: relative
				overflow: hidden
				.hover
					background: rgba(0,0,0,0.1)
					position: absolute
					width: 100%
					height: 100%
					top: -228px
					z-index: 10
					transition: .3s
					span
						width: 206px
						position: absolute
						top: calc(50% - 25px)
						left: 0
						right: 0
						margin: auto
						text-align: center
						border: 1px solid
						padding: 10px 20px
						color: $main_color
						font-size: 18px
						background: rgba(0,0,0,0.1)
						transition: .3s
						&:hover
							text-decoration: none
							background: $main_color
							color: #000
							border: 1px solid $main_color
				&:hover
					.hover
						top: 0
						background: rgba(0,0,0,0.6)
						a
							background: rgba(0,0,0,0.3)						
			.owl-wrap
				width: 264px
				padding-top: 56px
				position: relative
				.text
					line-height: 32px
					font-size: 24px
					font-family: $Lato_Light

				&:after
					content: ''
					width: 263px
					height: 225px
					display: block
					position: absolute
					background: url('../img/slider-border.png') no-repeat
					top: 0
					right: -54px
					z-index: -1

				
// 2я секция
.about-us	
	min-height: 700px
	background: url('../img/background-2.png')
	position: relative
	.decor-img
		position: absolute
		right: 0
		bottom: 0
		width: 50%
	.title-container
		position: relative
		height: 145px
		display: inline-block
		text-align: center
		z-index: 0
		margin-bottom: 84px
		padding: 75px 0 0 
	.title
		color: $main_color
		font-size: 36px
		display: inline
		.text
			position: absolute
			width: 495px
			margin: auto
			left: 0
			right: 0
			top: 50px
	.content
		color: #a9a9a9
		font-size: 20px
		li
			position: relative
			margin-bottom: 10px
			&:before
				content: '—'
				position: absolute
				left: -20px	
		.who
			font-style: italic
			margin-top: 25px
			.name
				font-size: 20px
				color: #fff
			.skill
				color: #9e9e9e
				font-size: 16px


// 3я секция
.service
	.title
		color: #fff
		text-align: center
		font-size: 32px
		line-height: 50px
		margin-bottom: 82px

	.content
		position: absolute
		top: calc(50% - 334px)
		text-align: center
		.icon
			display: inline-block
			&.castle
				@include sprite($castle)
			&.plane
				@include sprite($plane)
			&.planet
				@include sprite($planet)
			&.setting
				@include sprite($setting)
			&.hammer
				@include sprite($hammer)
			&.docs
				@include sprite($docs)
			&.people
				@include sprite($people)
			&.book
				@include sprite($book)
			&.comp
				@include sprite($comp)
			&.garm
				@include sprite($garm)
			&.lamp
				@include sprite($lamp)
			&.key
				@include sprite($key)
		.text
			color: #fff
			font-size: 20px
			font-family: $Lato_Light
		.item
			min-height: 140px
			margin-bottom: 30px
		.wrap
			margin-bottom: 67px
	.link-give
		color: $main_color
		display: inline-block
		border: 1px solid 
		padding: 18px 90px
		position: relative
		font-size: 25px
		transition: .2s
		&:before
			content: ''
			position: absolute
			top: -33px
			left: 40px
			display: inline-block
			transition: .2s
			@include sprite($border-under)
		&:hover
			text-decoration: none
			background:	$main_color
			color: #000
			&:before
				top: -28px
				left: 35px
	.service_1
		background: url('../img/bg-service-1.jpg')
		height: 100vh
		position: relative
	.service_2
		background: url('../img/bg-service-2.jpg')
		height: 100vh
		position: relative
	.service_3
		background: url('../img/bg-service-3.jpg')
		height: 100vh
		position: relative


// секция 4
.person-1
	.content
		right: 80px
	.photo-person
		background: url('../img/person1.jpg') no-repeat
.person-2
	.photo-person
		background: url('../img/person2.jpg') no-repeat
	.content
		left: 80px

.person-1,
.person-2
	.about-person
		width: 50%
		height: 100vh
		float: left
		background: #121212
		position: relative
		.content
			position: absolute
			right: 50px
			top: calc(50% - 362px)	
			width: 490px
		.title-container
			position: relative
			height: 140px
			display: inline-block
			z-index: 0
			margin-bottom: 100px
			padding: 50px 0 0 0
			text-align: center
			.title
				color: $main_color	
				font-size: 36px
				margin: 0
				display: inline-block
				padding: 0 50px

			.aside-container
				position: absolute
				left: 0
				right: 0
				bottom: -10px
			.aside
				margin: auto
				padding: 0 15px
				font-size: 18px
				color: #fff
				display: inline-block
				font-family: $Lato_Light
		.about-skill
			margin-bottom: 75px
			.title-skill
				font-size: 18px
				color: $main_color
				margin-bottom: 40px
			.text
				font-size: 16px
				color: #fff
				font-family: $Lato_Light
				font-style: italic
		.contacts
			color: #fff
			font-size: 24px
			font-family: $Lato_Light
			li
				line-height: 30px
				&.mail
					margin-top: 10px
			a	
				color: #fff
				&:hover,
				&:focus
					text-decoration: none
			.links
				margin-top: 20px
				.icon
					display: inline-block
					margin-right: 35px
					&.in
						@include sprite($icon-linked-in)
					&.fb
						@include sprite($icon-fb)
					&.insta
						@include sprite($icon-insta)
	.photo-person
		width: 50%
		height: 100vh
		float: left
		background-size: cover 
		background-position: center



// секция с видео

.video-section
	background: #eeeeee
	text-align: center
	.border 
		.line-2
			border-right: 4px solid $main_color
			border-top: 4px solid $main_color
		.line-4
			border-bottom: 4px solid $main_color
		.line-3
			background: $main_color
		.line-1
			border-left: 4px solid #9fa0a3
			border-top: 4px solid #9fa0a3
	.container
		margin-bottom: 70px
	.title-container
		position: relative
		height: 130px
		width: 612px
		display: inline-block
		z-index: 0
		margin-bottom: 84px
		padding: 54px 0 0
		line-height: 50px

		.title
			color: #121212
			font-size: 36px
			text-align: center
			display: inline
	.aside
		color: #b2b2b2
		font-family: $Lato_Light
		font-size: 18px
	.video-container
		.wrap
			width: 33.3333%
			float: left
			height: 580px
			background: #9fa0a3
			iframe
				width: 100%
				height: 100%

.comments-section
	background: #eeeeee
	text-align: center
	.border 
		.line-2
			border-right: 4px solid $main_color
			border-top: 4px solid $main_color
		.line-4
			border-bottom: 4px solid $main_color
		.line-3
			background: $main_color
		.line-1
			border-left: 4px solid #9fa0a3
			border-top: 4px solid #9fa0a3
	.title-container
		position: relative
		height: 130px
		width: 612px
		display: inline-block
		z-index: 0
		margin-bottom: 40px
		padding: 60px 0 0 
		.title
			color: #121212
			font-size: 36px
			text-align: center
			display: inline
			line-height: 45px
	.aside
		color: #b2b2b2
		font-family: $Lato_Light
		font-size: 18px
	.comments-wrap
		background: #fff
		font-style: italic
		padding: 36px 38px
		line-height: 24px
		text-align: left
		position: relative
		margin-bottom: 25px
		&:before
			content: ''
			border: 0
			border-top: 5px solid #797b7c
			border-left: 5px solid #797b7c
			width: 90px
			height: 90px
			position: absolute
			top: 0
			left: 0
		&:after
			content: ''
			border: 0
			border-bottom: 5px solid #dbb585
			border-right: 5px solid #dbb585
			width: 90px
			height: 90px
			position: absolute
			bottom: 0
			right: 0
		.arrow
			display: inline-block
			position: absolute
			bottom: -10px
			left: 22px
			width: 0
			height: 0
			border: 15px solid transparent 
			transform: rotate(10deg)
			border-top-color: #fff  
			border-bottom: 0
	.person
		text-align: left
		.img-container
			display: inline-block
			margin-right: 20px
		.about-person
			display: inline-block
			h4
				font-size: 20px
				color: #121212
			p
				font-size: 16px
				color: #b2b2b2
	.intent
		margin-top: 90px

//	Секция
//	Секция
//	Секция 
//	Секция 
//	Секция
//	Секция


// Секия footer 
.footer
	text-align: center
	background: #434242
	.title-container
		position: relative
		height: 130px
		width: 612px
		display: inline-block
		z-index: 0
		margin-bottom: 20px
		padding: 60px 0 0 
		.title
			color: $main_color
			font-size: 36px
			text-align: center
			display: inline
			line-height: 45px
	.aside
		color: #b2b2b2
		font-family: $Lato_Light
		font-size: 18px
		margin-bottom: 55px
		margin-top: 33px
	.maps
		height: 475px	
	.contacts-container
		padding-left: 83px
		text-align: left
		.street,
		.time,
		.phone,
		.email
			margin-bottom: 30px
			.icon
				color: $main_color
				font-size: 18px
				position: relative
				padding-left: 25px
				display: inline-block
				margin-bottom: 3px
				&:before
					content: ''
					left: 2px
					top: 4px
					display: inline-block
					position: absolute

			.text
				color: #fff
				font-size: 20px
				font-family: $Lato-Light
				li
					color: #fff
					a
						color: #fff
		.street
			.icon
				&:before
					@include sprite($street)
		.time
			.icon
				&:before
					@include sprite($icon)
		.phone
			margin-bottom: 14px
			.icon
				&:before
					@include sprite($icon-1)
		.email
			.icon
				&:before
					@include sprite($icon-2)
		.links
			margin-top: 52px
			.icon
				display: inline-block
				margin-right: 29px
				&.in
					@include sprite($icon-linked-in)
				&.fb
					@include sprite($icon-fb)
				&.insta
					@include sprite($icon-insta)

	.footer-row
		padding-top: 50px
		color: #fff
		font-family: $Lato-Light
		.company
			text-align: left
		.private
			text-align: center
		.developers
			text-align: right
			position: relative
			padding-right: 40px
			.footer-logo
				display: inline-block
				@include sprite($logo-footer)
				position: absolute
				right: 0
		a
			color: #fff
			&:hover
				text-decoration: none

.mobile-menu
	font-size: 1.8rem
	height: 100%
	position: fixed
	text-align: right
	display: none
	overflow: auto
	right: -100%
	z-index: 10
	display: none
	transition: .5s
	width: 100%
	&.active
		right: 0
	ul
		padding-top: 107px
		position: relative
		z-index: 1
		padding-right: 20px
		height: 100%
	a
		display: block
		color: #fff
		text-align: right
		display: inline-block
		padding-bottom: 7px
		padding-left: 15px
		margin-bottom: 9px
		transition: .3s
		border-bottom: 1px solid transparent
		&.active
			border-bottom: 1px solid $main_color
			color: #fff
			text-decoration: none
	.overlay
		position: absolute
		width: 100%
		height: 100%
		left: 0
		z-index: 0
		top: 0
		background: rgba(0, 0, 0, 0.9)
.grow-button
	display: none
	background: #121212
	position: absolute
	right: -44px
	top: 90px
	border-radius: 10px
	width: 51px
	height: 49px
	.arrow
		border: none
		width: 20px
		transition: .5s
		height: 20px
		position: absolute
		right: 15px
		top: 14px
		display: inline-block
		border-top: 2px solid #fff
		border-right: 2px solid  #fff
		transform: rotate(45deg)
		&.active
			transform: rotate(-135deg)

.button-mobile-menu
	display: none
	padding: 0 10px
	margin-right: 4px
	position: absolute
	right: 0
	z-index: 100
	margin-top: 8px
	transition: left .5s
	span
		display: block
		background: #fff
		width: 31px
		height: 5px
		border-radius: 10px
		position: absolute
		right: 0px
		transition: .5s
		margin: 12px 19px 0px 0
		&.left
			top: 0
		&.center
			top: 10px
		&.right
			top: 20px
	&.active
		.center
			background: transparent
		.left
			transform: rotate(45deg)
			position: absolute
			top: 10px
		.right
			transform: rotate(-45deg)
			position: absolute
			top: 10px



.col-wrap
	display: inline-block

//ALWAYS END
@import "media"

