/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path

  At the bottom of this section, we provide information about the spritesheet itself
  $spritesheet: width height image $spritesheet-sprites
  */
$book-name: 'book'
$book-x: 245px
$book-y: 69px
$book-offset-x: -245px
$book-offset-y: -69px
$book-width: 56px
$book-height: 55px
$book-total-width: 327px
$book-total-height: 307px
$book-image: '../img/sprite.png'
$book: (245px, 69px, -245px, -69px, 56px, 55px, 327px, 307px, '../img/sprite.png', 'book', )
$border-under-name: 'border-under'
$border-under-x: 0px
$border-under-y: 0px
$border-under-offset-x: 0px
$border-under-offset-y: 0px
$border-under-width: 327px
$border-under-height: 69px
$border-under-total-width: 327px
$border-under-total-height: 307px
$border-under-image: '../img/sprite.png'
$border-under: (0px, 0px, 0px, 0px, 327px, 69px, 327px, 307px, '../img/sprite.png', 'border-under', )
$castle-name: 'castle'
$castle-x: 142px
$castle-y: 197px
$castle-offset-x: -142px
$castle-offset-y: -197px
$castle-width: 40px
$castle-height: 50px
$castle-total-width: 327px
$castle-total-height: 307px
$castle-image: '../img/sprite.png'
$castle: (142px, 197px, -142px, -197px, 40px, 50px, 327px, 307px, '../img/sprite.png', 'castle', )
$comp-name: 'comp'
$comp-x: 47px
$comp-y: 133px
$comp-offset-x: -47px
$comp-offset-y: -133px
$comp-width: 65px
$comp-height: 46px
$comp-total-width: 327px
$comp-total-height: 307px
$comp-image: '../img/sprite.png'
$comp: (47px, 133px, -47px, -133px, 65px, 46px, 327px, 307px, '../img/sprite.png', 'comp', )
$docs-name: 'docs'
$docs-x: 52px
$docs-y: 197px
$docs-offset-x: -52px
$docs-offset-y: -197px
$docs-width: 43px
$docs-height: 55px
$docs-total-width: 327px
$docs-total-height: 307px
$docs-image: '../img/sprite.png'
$docs: (52px, 197px, -52px, -197px, 43px, 55px, 327px, 307px, '../img/sprite.png', 'docs', )
$garm-name: 'garm'
$garm-x: 0px
$garm-y: 133px
$garm-offset-x: 0px
$garm-offset-y: -133px
$garm-width: 47px
$garm-height: 64px
$garm-total-width: 327px
$garm-total-height: 307px
$garm-image: '../img/sprite.png'
$garm: (0px, 133px, 0px, -133px, 47px, 64px, 327px, 307px, '../img/sprite.png', 'garm', )
$hammer-name: 'hammer'
$hammer-x: 130px
$hammer-y: 69px
$hammer-offset-x: -130px
$hammer-offset-y: -69px
$hammer-width: 58px
$hammer-height: 62px
$hammer-total-width: 327px
$hammer-total-height: 307px
$hammer-image: '../img/sprite.png'
$hammer: (130px, 69px, -130px, -69px, 58px, 62px, 327px, 307px, '../img/sprite.png', 'hammer', )
$header-mail-name: 'header_mail'
$header-mail-x: 301px
$header-mail-y: 69px
$header-mail-offset-x: -301px
$header-mail-offset-y: -69px
$header-mail-width: 17px
$header-mail-height: 19px
$header-mail-total-width: 327px
$header-mail-total-height: 307px
$header-mail-image: '../img/sprite.png'
$header-mail: (301px, 69px, -301px, -69px, 17px, 19px, 327px, 307px, '../img/sprite.png', 'header_mail', )
$icon-1-name: 'icon-1'
$icon-1-x: 252px
$icon-1-y: 133px
$icon-1-offset-x: -252px
$icon-1-offset-y: -133px
$icon-1-width: 15px
$icon-1-height: 16px
$icon-1-total-width: 327px
$icon-1-total-height: 307px
$icon-1-image: '../img/sprite.png'
$icon-1: (252px, 133px, -252px, -133px, 15px, 16px, 327px, 307px, '../img/sprite.png', 'icon-1', )
$icon-2-name: 'icon-2'
$icon-2-x: 301px
$icon-2-y: 88px
$icon-2-offset-x: -301px
$icon-2-offset-y: -88px
$icon-2-width: 19px
$icon-2-height: 16px
$icon-2-total-width: 327px
$icon-2-total-height: 307px
$icon-2-image: '../img/sprite.png'
$icon-2: (301px, 88px, -301px, -88px, 19px, 16px, 327px, 307px, '../img/sprite.png', 'icon-2', )
$icon-fb-name: 'icon-fb'
$icon-fb-x: 112px
$icon-fb-y: 133px
$icon-fb-offset-x: -112px
$icon-fb-offset-y: -133px
$icon-fb-width: 31px
$icon-fb-height: 33px
$icon-fb-total-width: 327px
$icon-fb-total-height: 307px
$icon-fb-image: '../img/sprite.png'
$icon-fb: (112px, 133px, -112px, -133px, 31px, 33px, 327px, 307px, '../img/sprite.png', 'icon-fb', )
$icon-insta-name: 'icon-insta'
$icon-insta-x: 143px
$icon-insta-y: 133px
$icon-insta-offset-x: -143px
$icon-insta-offset-y: -133px
$icon-insta-width: 31px
$icon-insta-height: 33px
$icon-insta-total-width: 327px
$icon-insta-total-height: 307px
$icon-insta-image: '../img/sprite.png'
$icon-insta: (143px, 133px, -143px, -133px, 31px, 33px, 327px, 307px, '../img/sprite.png', 'icon-insta', )
$icon-linked-in-name: 'icon-linked-in'
$icon-linked-in-x: 174px
$icon-linked-in-y: 133px
$icon-linked-in-offset-x: -174px
$icon-linked-in-offset-y: -133px
$icon-linked-in-width: 31px
$icon-linked-in-height: 33px
$icon-linked-in-total-width: 327px
$icon-linked-in-total-height: 307px
$icon-linked-in-image: '../img/sprite.png'
$icon-linked-in: (174px, 133px, -174px, -133px, 31px, 33px, 327px, 307px, '../img/sprite.png', 'icon-linked-in', )
$icon-planet-name: 'icon-planet'
$icon-planet-x: 236px
$icon-planet-y: 133px
$icon-planet-offset-x: -236px
$icon-planet-offset-y: -133px
$icon-planet-width: 16px
$icon-planet-height: 17px
$icon-planet-total-width: 327px
$icon-planet-total-height: 307px
$icon-planet-image: '../img/sprite.png'
$icon-planet: (236px, 133px, -236px, -133px, 16px, 17px, 327px, 307px, '../img/sprite.png', 'icon-planet', )
$icon-name: 'icon'
$icon-x: 301px
$icon-y: 104px
$icon-offset-x: -301px
$icon-offset-y: -104px
$icon-width: 16px
$icon-height: 17px
$icon-total-width: 327px
$icon-total-height: 307px
$icon-image: '../img/sprite.png'
$icon: (301px, 104px, -301px, -104px, 16px, 17px, 327px, 307px, '../img/sprite.png', 'icon', )
$key-name: 'key'
$key-x: 188px
$key-y: 69px
$key-offset-x: -188px
$key-offset-y: -69px
$key-width: 57px
$key-height: 57px
$key-total-width: 327px
$key-total-height: 307px
$key-image: '../img/sprite.png'
$key: (188px, 69px, -188px, -69px, 57px, 57px, 327px, 307px, '../img/sprite.png', 'key', )
$lamp-name: 'lamp'
$lamp-x: 0px
$lamp-y: 252px
$lamp-offset-x: 0px
$lamp-offset-y: -252px
$lamp-width: 35px
$lamp-height: 55px
$lamp-total-width: 327px
$lamp-total-height: 307px
$lamp-image: '../img/sprite.png'
$lamp: (0px, 252px, 0px, -252px, 35px, 55px, 327px, 307px, '../img/sprite.png', 'lamp', )
$logo-footer-name: 'logo-footer'
$logo-footer-x: 205px
$logo-footer-y: 133px
$logo-footer-offset-x: -205px
$logo-footer-offset-y: -133px
$logo-footer-width: 31px
$logo-footer-height: 26px
$logo-footer-total-width: 327px
$logo-footer-total-height: 307px
$logo-footer-image: '../img/sprite.png'
$logo-footer: (205px, 133px, -205px, -133px, 31px, 26px, 327px, 307px, '../img/sprite.png', 'logo-footer', )
$people-name: 'people'
$people-x: 65px
$people-y: 69px
$people-offset-x: -65px
$people-offset-y: -69px
$people-width: 65px
$people-height: 64px
$people-total-width: 327px
$people-total-height: 307px
$people-image: '../img/sprite.png'
$people: (65px, 69px, -65px, -69px, 65px, 64px, 327px, 307px, '../img/sprite.png', 'people', )
$plane-name: 'plane'
$plane-x: 95px
$plane-y: 197px
$plane-offset-x: -95px
$plane-offset-y: -197px
$plane-width: 47px
$plane-height: 50px
$plane-total-width: 327px
$plane-total-height: 307px
$plane-image: '../img/sprite.png'
$plane: (95px, 197px, -95px, -197px, 47px, 50px, 327px, 307px, '../img/sprite.png', 'plane', )
$planet-name: 'planet'
$planet-x: 0px
$planet-y: 197px
$planet-offset-x: 0px
$planet-offset-y: -197px
$planet-width: 52px
$planet-height: 55px
$planet-total-width: 327px
$planet-total-height: 307px
$planet-image: '../img/sprite.png'
$planet: (0px, 197px, 0px, -197px, 52px, 55px, 327px, 307px, '../img/sprite.png', 'planet', )
$setting-name: 'setting'
$setting-x: 0px
$setting-y: 69px
$setting-offset-x: 0px
$setting-offset-y: -69px
$setting-width: 65px
$setting-height: 64px
$setting-total-width: 327px
$setting-total-height: 307px
$setting-image: '../img/sprite.png'
$setting: (0px, 69px, 0px, -69px, 65px, 64px, 327px, 307px, '../img/sprite.png', 'setting', )
$street-name: 'street'
$street-x: 317px
$street-y: 104px
$street-offset-x: -317px
$street-offset-y: -104px
$street-width: 10px
$street-height: 17px
$street-total-width: 327px
$street-total-height: 307px
$street-image: '../img/sprite.png'
$street: (317px, 104px, -317px, -104px, 10px, 17px, 327px, 307px, '../img/sprite.png', 'street', )
$spritesheet-width: 327px
$spritesheet-height: 307px
$spritesheet-image: '../img/sprite.png'
$spritesheet-sprites: ($book, $border-under, $castle, $comp, $docs, $garm, $hammer, $header-mail, $icon-1, $icon-2, $icon-fb, $icon-insta, $icon-linked-in, $icon-planet, $icon, $key, $lamp, $logo-footer, $people, $plane, $planet, $setting, $street, )
$spritesheet: (327px, 307px, '../img/sprite.png', $spritesheet-sprites, )

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)

  Example usage in HTML:
    `display: block` sprite:
    <div class="icon-home"></div>

  To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
    // CSS
    .icon {
      display: inline-block;
    }

    // HTML
    <i class="icon icon-home"></i>
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

/*
  The `sprites` mixin generates identical output to the CSS template
    but can be overridden inside of SASS

  @include sprites($spritesheet-sprites)
  */
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
